<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9827f70d95a14e0291aaaa658dee6928" Name="Diagram1">
        <EntityTypeShape EntityType="WebBangDiaModel.BangDia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.ChatLuong" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.DanhMuc" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.DatHang" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.HangSanXuat" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.LienHe" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.LoaiDia" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.LoaiHinhGiaoDich" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.LoaiTaiKhoan" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.QuocGia" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBangDiaModel.YeuCau" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="WebBangDiaModel.fk_BangDia_ChatLuong" ManuallyRouted="false" />
        <AssociationConnector Association="WebBangDiaModel.fk_BangDia_DM" ManuallyRouted="false" />
        <AssociationConnector Association="WebBangDiaModel.fk_BangDia_HSX" ManuallyRouted="false" />
        <AssociationConnector Association="WebBangDiaModel.fk_BangDia_LoaiDia" ManuallyRouted="false" />
        <AssociationConnector Association="WebBangDiaModel.fk_DH_BD" ManuallyRouted="false" />
        <AssociationConnector Association="WebBangDiaModel.fk_DH_LoaiHinh" ManuallyRouted="false" />
        <AssociationConnector Association="WebBangDiaModel.fk_DH_TK" ManuallyRouted="false" />
        <AssociationConnector Association="WebBangDiaModel.fk_HSX_QG" ManuallyRouted="false" />
        <AssociationConnector Association="WebBangDiaModel.fk_LienHe_TaiKhoanLH" ManuallyRouted="false" />
        <AssociationConnector Association="WebBangDiaModel.fk_LienHe_YeuCau" ManuallyRouted="false" />
        <AssociationConnector Association="WebBangDiaModel.fk_TK_LTK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>